# Sekai

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OSM/: .classpath  server.db
OSM-MySQL/: .classpath  .project  ReadMe.txt  server.db
OSM-MySQL-A/WebContent/WEB-INF/: web.xml
OSM-MySQL-A/WebContent/js/: jquery-ui.min.js
OSM-MySQL-A/src/constants/: Urls.java
OSM-MySQL-A/src/server/: ServerClient.java
OSM-MySQL-A/src/servlet/: AutocompleteClient.java  Config.java  GetClients.java  GetHistory.java  SendGPS.java
OSM-MySQL/WebContent/: configSys.jsp  getMap.jsp  setConfig.jsp
OSM-MySQL/WebContent/WEB-INF/: config.json  config.json~  web.xml
OSM-MySQL/WebContent/css/: style.css
OSM-MySQL/WebContent/js/: index.js
OSM-MySQL/src/constants/: Urls.java
OSM-MySQL/src/listener/: InitConfig.java  InitListener.java
OSM-MySQL/src/servlet/: AutocompleteClient.java  Config.java  GetClients.java  GetHistory.java  GetMap.java  SendGPS.java
OSM-MySQL/src/utils/: ConfigUtils.java  PayloadUtils.java  SetContext.java
OSM/WebContent/: getMap.jsp
OSM/WebContent/css/: jquery-ui.min.css
OSM/WebContent/db/: server.db
OSM/src/server/: ServerClient.java  ServerConstants.java  ServerServer.java
OSM/src/servlet/: AutocompleteClient.java  Config.java  GetClients.java  GetHistory.java  GetMap.java  SendGPS.java
OSM/src/utils/: ConfigUtils.java  PayloadUtils.java
OSM/srcbc/constants/: Urls.java
OSM/srcbc/utils/: ConfigUtils.java
OSM/test/server/: TestServerClient.java  TestServerServer.java
OSM/test/utils/: TestConfigUtils.java
OSM/testbc/utils/: TestConfigUtils.java
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml  web.xml
Tomcat 7.0 Sqlite/conf/: tomcat-users.xml
Tomcat 7.0 Sqlite/dbs/: server.db
Tomcat 7.0 Sqlite/logs/: localhost_access_log.2015-12-15.txt
src/OSM-MySQL/: .classpath  .project
src/OSM-MySQL/WebContent/: configSys.jsp  getMap.jsp  setConfig.jsp
src/OSM-SQLite/: .project
src/OSM-SQLite/WebContent/: getMap.jsp
src/SekaiServer/: .springBeans  pom.xml
src/SekaiServer/doc/: presentation.odp
src/SekaiServer/src/: instal.sh
src/SekaiServer/src/OSM-MySQL/: pom.xml
src/SekaiServer/src/OSM-MySQL/WebContent/: getMap.jsp
src/SekaiServer/src/OSM-MySQL/WebContent/js/: index.js
src/SekaiServer/src/OSM-MySQL/src/constants/: Mysql.java
src/SekaiServer/src/OSM-MySQL/src/database/DAO/: NodeDAO.java  UserDAO.java
src/SekaiServer/src/OSM-MySQL/src/listener/: InitConfig.java
src/SekaiServer/src/OSM-MySQL/src/servlet/: ConfigSys.java
src/SekaiServer/src/OSM-MySQL/src/utils/: Client.java  GPS.java  PayloadUtils.java
src/SekaiServer/src/OSM-MySQL/test/servlet/: TestSendGPS.java
src/SekaiServer/src/OSM-MySQL/test/utils/: TestDB.java  TestTmpClients.java
(+191 files in other folders)
