#Updating log properties
#Thu Mar 24 19:46:01 CET 2016
LOG_HTTP_FILENAME=/log/http
LOG_HTTP_PATH=${DIRECTORY}/log/http
PATTERN_LOGS=%d{yyyy-MM-dd HH\:mm\:ss} %-5level %logger{0} - %msg%n
LOG_ERROR_PATH=${DIRECTORY}/log/error
LOG_ERROR_FILENAME=/log/error
DIRECTORY=/opt/sekai/
LEVEL_ROOT=DEBUG
LOG_GENERAL_FILENAME=/log/general
LOG_GENERAL_PATH=${DIRECTORY}/log/general