<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sekai</groupId>
  <artifactId>Sekai</artifactId>
  <version>0.4</version>
  <packaging>war</packaging>
  <name>Sekai</name>
  <description>Distributed Geolocalisation Manager</description>
  
  <dependencies>
	 <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	  <dependency>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	  </dependency>
	  <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	  </dependency>	  
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.3</version> -->
<!--         <configuration> -->
<!--           <source>1.7</source> -->
<!--           <target>1.7</target> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>2.6</version> -->
<!--         <configuration> -->
<!--           <warSourceDirectory>WebContent</warSourceDirectory> -->
<!--           <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 				<artifactId>tomcat7-maven-plugin</artifactId> -->
<!-- 				<version>7</version> -->
<!-- 			</plugin> -->
<!--     </plugins> -->
	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
          <configuration>
      		<port>8080</port>
      		<path>/</path>
      		<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
    	</configuration>
        </plugin>
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.16</version>
		    <configuration>
		        <reuseForks>false</reuseForks>
		        <forkCount>1</forkCount>
		    </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  
  </build>
</project>